spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_NAME
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD